NDS Database:  version O.40d

NDS_INFO | xc9500xl | 9572XL64 | XC9572XL-5-VQ64

DEVICE | 9572XL | 9572XL64 | 

NETWORK | address_decoder | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_22_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<22> | 211 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_22_IBUF | 195 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_20_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<20> | 212 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_20_IBUF | 196 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_19_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<19> | 213 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_19_IBUF | 197 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_18_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<18> | 214 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_18_IBUF | 198 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_23_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<23> | 215 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_23_IBUF | 199 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_21_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<21> | 216 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_21_IBUF | 200 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_17_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<17> | 217 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_17_IBUF | 201 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_16_IBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<16> | 218 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_16_IBUF | 202 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | INTSIG2_OBUF | address_decoder_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 195 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 196 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 197 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 198 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 199 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 200 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 201 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 202 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INTSIG2_OBUF | 203 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG2_OBUF.Q | INTSIG2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INTSIG2_OBUF.SI | INTSIG2_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_22_IBUF | 195 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_22_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_20_IBUF | 196 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_20_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_19_IBUF | 197 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_18_IBUF | 198 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_23_IBUF | 199 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_23_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_21_IBUF | 200 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_17_IBUF | 201 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_16_IBUF | 202 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | A_16_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INTSIG2_OBUF.D1 | 222 | ? | 0 | 4096 | INTSIG2_OBUF | NULL | NULL | INTSIG2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INTSIG2_OBUF.D2 | 223 | ? | 0 | 4096 | INTSIG2_OBUF | NULL | NULL | INTSIG2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 8 | IV_TRUE | A_22_IBUF | IV_TRUE | A_20_IBUF | IV_TRUE | A_19_IBUF | IV_TRUE | A_18_IBUF | IV_TRUE | A_23_IBUF | IV_FALSE | A_21_IBUF | IV_FALSE | A_17_IBUF | IV_FALSE | A_16_IBUF

SRFF_INSTANCE | INTSIG2_OBUF.REG | INTSIG2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INTSIG2_OBUF.D | 221 | ? | 0 | 0 | INTSIG2_OBUF | NULL | NULL | INTSIG2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INTSIG2_OBUF.Q | 224 | ? | 0 | 0 | INTSIG2_OBUF | NULL | NULL | INTSIG2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | INTSIG3_OBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 219 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | INTSIG3_OBUF | 204 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG3_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | INTSIG3_OBUF$BUF0 | address_decoder_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INTSIG3_OBUF | 204 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INTSIG3_OBUF$BUF0 | 205 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG3_OBUF$BUF0.Q | INTSIG3_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INTSIG3_OBUF$BUF0.SI | INTSIG3_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INTSIG3_OBUF | 204 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG3_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INTSIG3_OBUF$BUF0.D1 | 226 | ? | 0 | 4096 | INTSIG3_OBUF$BUF0 | NULL | NULL | INTSIG3_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INTSIG3_OBUF$BUF0.D2 | 227 | ? | 0 | 4096 | INTSIG3_OBUF$BUF0 | NULL | NULL | INTSIG3_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | INTSIG3_OBUF

SRFF_INSTANCE | INTSIG3_OBUF$BUF0.REG | INTSIG3_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INTSIG3_OBUF$BUF0.D | 225 | ? | 0 | 0 | INTSIG3_OBUF$BUF0 | NULL | NULL | INTSIG3_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INTSIG3_OBUF$BUF0.Q | 228 | ? | 0 | 0 | INTSIG3_OBUF$BUF0 | NULL | NULL | INTSIG3_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | INTSIG5_OBUF | address_decoder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<5> | 220 | PI | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | INTSIG5_OBUF | 206 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG5_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | INTSIG5_OBUF$BUF0 | address_decoder_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INTSIG5_OBUF | 206 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INTSIG5_OBUF$BUF0 | 207 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG5_OBUF$BUF0.Q | INTSIG5_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INTSIG5_OBUF$BUF0.SI | INTSIG5_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INTSIG5_OBUF | 206 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG5_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INTSIG5_OBUF$BUF0.D1 | 230 | ? | 0 | 4096 | INTSIG5_OBUF$BUF0 | NULL | NULL | INTSIG5_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INTSIG5_OBUF$BUF0.D2 | 231 | ? | 0 | 4096 | INTSIG5_OBUF$BUF0 | NULL | NULL | INTSIG5_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | INTSIG5_OBUF

SRFF_INSTANCE | INTSIG5_OBUF$BUF0.REG | INTSIG5_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INTSIG5_OBUF$BUF0.D | 229 | ? | 0 | 0 | INTSIG5_OBUF$BUF0 | NULL | NULL | INTSIG5_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INTSIG5_OBUF$BUF0.Q | 232 | ? | 0 | 0 | INTSIG5_OBUF$BUF0 | NULL | NULL | INTSIG5_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | INTSIG2 | address_decoder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INTSIG2_OBUF | 203 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG2_OBUF.Q | INTSIG2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INTSIG2 | 208 | PO | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INTSIG3 | address_decoder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INTSIG3_OBUF$BUF0 | 205 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG3_OBUF$BUF0.Q | INTSIG3_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INTSIG3 | 209 | PO | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INTSIG5 | address_decoder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INTSIG5_OBUF$BUF0 | 207 | ? | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | INTSIG5_OBUF$BUF0.Q | INTSIG5_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INTSIG5 | 210 | PO | 0 | 0 | address_decoder_COPY_0_COPY_0 | NULL | NULL | INTSIG5 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | address_decoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | INTSIG5_OBUF$BUF0 | 1 | NULL | 0 | INTSIG5 | 1 | 12 | 49152
FBPIN | 12 | INTSIG2_OBUF | 1 | NULL | 0 | INTSIG2 | 1 | 23 | 49152

FB_INSTANCE | FOOBAR2_ | address_decoder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | address_decoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | INTSIG3_OBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 5 | INTSIG3_OBUF$BUF0 | 1 | NULL | 0 | INTSIG3 | 1 | 24 | 49152
FBPIN | 6 | NULL | 0 | INTSIG5_OBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | FOOBAR4_ | address_decoder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | A_16_IBUF | 1 | NULL | 0 | 47 | 49152
FBPIN | 6 | NULL | 0 | A_23_IBUF | 1 | NULL | 0 | 49 | 49152
FBPIN | 10 | NULL | 0 | A_20_IBUF | 1 | NULL | 0 | 51 | 49152
FBPIN | 11 | NULL | 0 | A_17_IBUF | 1 | NULL | 0 | 48 | 49152
FBPIN | 12 | NULL | 0 | A_21_IBUF | 1 | NULL | 0 | 52 | 49152
FBPIN | 14 | NULL | 0 | A_22_IBUF | 1 | NULL | 0 | 50 | 49152
FBPIN | 15 | NULL | 0 | A_19_IBUF | 1 | NULL | 0 | 56 | 49152
FBPIN | 17 | NULL | 0 | A_18_IBUF | 1 | NULL | 0 | 57 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | address_decoder_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<23:0> | 24 | 0 | 0 | A<0> | 23 | A<10> | 13 | A<11> | 12 | A<12> | 11 | A<13> | 10 | A<14> | 9 | A<15> | 8 | A<16> | 7 | A<17> | 6 | A<18> | 5 | A<19> | 4 | A<1> | 22 | A<20> | 3 | A<21> | 2 | A<22> | 1 | A<23> | 0 | A<2> | 21 | A<3> | 20 | A<4> | 19 | A<5> | 18 | A<6> | 17 | A<7> | 16 | A<8> | 15 | A<9> | 14
BUSINFO | D<7:0> | 8 | 0 | 0 | D<0> | 7 | D<1> | 6 | D<2> | 5 | D<3> | 4 | D<4> | 3 | D<5> | 2 | D<6> | 1 | D<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | A<18> | 57 | 3 | A<5> | 34 | 5 | A<17> | 48 | 7 | A<16> | 47 | 17 | A<22> | 50
FB_ORDER_OF_INPUTS | FOOBAR1_ | 21 | A<21> | 52 | 27 | A<19> | 56 | 39 | A<23> | 49 | 46 | A<20> | 51

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | 129 | -1 | 95 | -1 | 97 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | 83 | -1 | -1 | -1 | -1 | -1 | 75 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 93 | -1 | -1 | -1 | -1 | -1 | -1 | 85 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 37 | A<3> | 32

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 133 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

