Release 8.1i - Fit O.40d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-12-2020  4:49PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  address_decoder.ngd
output file: address_decoder.pad
Part type:   xc9572xl
Speed grade: -5
Package:     vq64

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O/GTS2||||||||||
P3|VCC||VCCINT||||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GTS1||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|TIE||I/O||||||||||
P12|INTSIG5|O|I/O|OUTPUT|||||||||
P13|TIE||I/O||||||||||
P14|GND||GND||||||||||
P15|TIE||I/O/GCK1||||||||||
P16|TIE||I/O/GCK2||||||||||
P17|TIE||I/O/GCK3||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|GND||GND||||||||||
P22|TIE||I/O||||||||||
P23|INTSIG2|O|I/O|OUTPUT|||||||||
P24|INTSIG3|O|I/O|OUTPUT|||||||||
P25|TIE||I/O||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|TIE||I/O||||||||||
P32|A<3>|I|I/O|INPUT|||||||||
P33|TIE||I/O||||||||||
P34|A<5>|I|I/O|INPUT|||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|VCC||VCCINT||||||||||
P38|TIE||I/O||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|GND||GND||||||||||
P42|TIE||I/O||||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||
P45|TIE||I/O||||||||||
P46|TIE||I/O||||||||||
P47|A<16>|I|I/O|INPUT|||||||||
P48|A<17>|I|I/O|INPUT|||||||||
P49|A<23>|I|I/O|INPUT|||||||||
P50|A<22>|I|I/O|INPUT|||||||||
P51|A<20>|I|I/O|INPUT|||||||||
P52|A<21>|I|I/O|INPUT|||||||||
P53|TDO||TDO||||||||||
P54|GND||GND||||||||||
P55|VCC||VCCIO||||||||||
P56|A<19>|I|I/O|INPUT|||||||||
P57|A<18>|I|I/O|INPUT|||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|TIE||I/O||||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O/GSR||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


