AUTO_TS_P2P:FROM:DS20:TO:D<24>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<24>:1
AUTO_TS_F2P:FROM:data_out<0>.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<24>:1
AUTO_TS_P2P:FROM:DS20:TO:D<25>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<25>:1
AUTO_TS_F2P:FROM:data_out<1>.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<25>:1
AUTO_TS_P2P:FROM:DS20:TO:D<26>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<26>:1
AUTO_TS_F2P:FROM:data_out<2>.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<26>:1
AUTO_TS_P2P:FROM:DS20:TO:D<27>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<27>:1
AUTO_TS_F2P:FROM:data_out<3>.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<27>:1
AUTO_TS_P2P:FROM:DS20:TO:D<28>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<28>:1
AUTO_TS_F2P:FROM:data_out<4>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:DS20:TO:D<29>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<29>:1
AUTO_TS_F2P:FROM:data_out<5>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:DS20:TO:D<30>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<30>:1
AUTO_TS_F2P:FROM:data_out<6>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:DS20:TO:D<31>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:D<31>:1
AUTO_TS_F2P:FROM:data_out<7>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:dsack_int.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CLKCPU_A:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:PUNT_IN:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<19>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<18>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<17>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<16>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<15>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<14>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<13>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<12>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<9>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<8>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<7>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<6>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<5>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<4>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<11>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<10>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<2>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<1>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:AS20:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:RW:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<22>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<20>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<23>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<21>:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:dsack_int_d.Q:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:SPI_CK:TO:SPI_MISO:1
AUTO_TS_F2P:FROM:SPI_MISO_OBUF.Q:TO:SPI_MISO:1
AUTO_TS_P2P:FROM:PUNT_IN:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<19>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<18>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<17>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<16>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<15>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<14>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<13>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<12>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<3>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<9>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<8>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<7>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<6>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<5>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<4>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<11>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<10>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<2>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<1>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<0>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:AS20:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:RW:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<22>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<20>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<23>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:A<21>:TO:PUNT_OUT:1
AUTO_TS_P2P:FROM:PUNT_IN:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<19>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<18>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<17>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<16>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<15>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<14>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<13>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<12>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<3>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<9>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<8>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<7>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<6>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<5>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<11>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<10>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<2>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:AS20:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:RW:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<22>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<20>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<23>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<21>:TO:DSACK<1>:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cnt<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cnt<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cnt<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cnt<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cnt<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cnt<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cnt<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cnt<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cnt<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cnt<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cnt<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cnt<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cnt<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cnt<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cnt<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cnt<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cnt<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cnt<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cnt<5>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cnt<5>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<0>.Q:TO:user_io/sbuf<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<1>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<1>.Q:TO:user_io/sbuf<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<2>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<2>.Q:TO:user_io/sbuf<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<0>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<0>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<0>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<0>.Q:TO:user_io/cmd<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<1>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<1>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<1>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<1>.Q:TO:user_io/cmd<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<2>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<2>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<2>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<2>.Q:TO:user_io/cmd<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<3>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<3>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<3>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<3>.Q:TO:user_io/cmd<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<4>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<4>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<4>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<4>.Q:TO:user_io/cmd<5>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<5>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<5>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<5>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<5>.Q:TO:user_io/cmd<6>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<6>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<6>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<6>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<6>.Q:TO:user_io/cmd<7>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:user_io/cmd<7>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cmd<7>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/cmd<7>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<3>.Q:TO:user_io/sbuf<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<4>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<4>.Q:TO:user_io/sbuf<5>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<5>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<5>.Q:TO:user_io/sbuf<6>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:user_io/sbuf<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:joyb<0>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:joyb<0>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<0>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<0>.Q:TO:joyb<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:joyb<1>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:joyb<1>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<1>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<1>.Q:TO:joyb<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:joyb<2>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:joyb<2>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<2>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<2>.Q:TO:joyb<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:joyb<3>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:joyb<3>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<3>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<3>.Q:TO:joyb<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:joyb<4>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:joyb<4>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:joyb<4>.CE:1
AUTO_TS_F2F:FROM:mouse0dat<0>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<0>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<0>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<0>.D:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:mouse0dat<0>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<1>.Q:TO:mouse0dat<10>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<10>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<10>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<10>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<10>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<2>.Q:TO:mouse0dat<11>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<11>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<11>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<11>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<11>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<3>.Q:TO:mouse0dat<12>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<12>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<12>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<12>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<12>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<4>.Q:TO:mouse0dat<13>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<13>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<13>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<13>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<13>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<5>.Q:TO:mouse0dat<14>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<14>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<14>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<14>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<14>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<6>.Q:TO:mouse0dat<15>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<15>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<15>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<15>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<15>.CE:1
AUTO_TS_F2F:FROM:mouse0dat<1>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<0>.Q:TO:mouse0dat<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<1>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<1>.D:1
AUTO_TS_F2F:FROM:mouse0dat<2>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<1>.Q:TO:mouse0dat<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<2>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<2>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<2>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:mouse0dat<3>.Q:TO:mouse0dat<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<3>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<3>.D:1
AUTO_TS_F2F:FROM:mouse0dat<4>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<3>.Q:TO:mouse0dat<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<4>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<4>.D:1
AUTO_TS_F2F:FROM:mouse0dat<5>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<4>.Q:TO:mouse0dat<5>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<5>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<5>.D:1
AUTO_TS_F2F:FROM:mouse0dat<6>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<5>.Q:TO:mouse0dat<6>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<6>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<6>.D:1
AUTO_TS_F2F:FROM:mouse0dat<7>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/sbuf<6>.Q:TO:mouse0dat<7>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<7>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<7>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<8>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<8>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<8>.CE:1
AUTO_TS_F2F:FROM:user_io/sbuf<0>.Q:TO:mouse0dat<9>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<9>.D:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse0dat<9>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse0dat<9>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse0dat<9>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<0>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<1>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<2>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<3>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<4>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<5>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<6>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cmd<7>.Q:TO:mouse_buttons<0>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:mouse_buttons<0>.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:mouse_buttons<0>.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<0>.Q:TO:SPI_MISO_OBUF.D:1
AUTO_TS_F2F:FROM:user_io/cnt<2>.Q:TO:SPI_MISO_OBUF.D:1
AUTO_TS_F2F:FROM:user_io/cnt<1>.Q:TO:SPI_MISO_OBUF.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:SPI_MISO_OBUF.D:1
AUTO_TS_F2F:FROM:user_io/cnt<3>.Q:TO:SPI_MISO_OBUF.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<4>.Q:TO:SPI_MISO_OBUF.CE:1
AUTO_TS_F2F:FROM:user_io/cnt<5>.Q:TO:SPI_MISO_OBUF.CE:1
AUTO_TS_P2F:FROM:SPI_CK:TO:SPI_MISO_OBUF.CE:1
AUTO_TS_F2F:FROM:dsack_int.Q:TO:dsack_int_d.D:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:dsack_int_d.D:1
AUTO_TS_F2F:FROM:data_out<0>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:mouse0dat<8>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:joyb<1>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:joyb<3>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:joyb<0>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:joyb<2>.Q:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:mouse0dat<0>.Q:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:data_out<1>.Q:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:mouse0dat<1>.Q:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:mouse0dat<9>.Q:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:joyb<1>.Q:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:joyb<0>.Q:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:data_out<2>.Q:TO:data_out<2>.D:1
AUTO_TS_F2F:FROM:mouse0dat<2>.Q:TO:data_out<2>.D:1
AUTO_TS_F2F:FROM:mouse0dat<10>.Q:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<2>.D:1
AUTO_TS_F2F:FROM:data_out<3>.Q:TO:data_out<3>.D:1
AUTO_TS_F2F:FROM:mouse0dat<3>.Q:TO:data_out<3>.D:1
AUTO_TS_F2F:FROM:mouse0dat<11>.Q:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<3>.D:1
AUTO_TS_F2F:FROM:data_out<4>.Q:TO:data_out<4>.D:1
AUTO_TS_F2F:FROM:mouse0dat<4>.Q:TO:data_out<4>.D:1
AUTO_TS_F2F:FROM:mouse0dat<12>.Q:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<4>.D:1
AUTO_TS_F2F:FROM:data_out<5>.Q:TO:data_out<5>.D:1
AUTO_TS_F2F:FROM:mouse0dat<5>.Q:TO:data_out<5>.D:1
AUTO_TS_F2F:FROM:mouse0dat<13>.Q:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<5>.D:1
AUTO_TS_F2F:FROM:data_out<6>.Q:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:mouse0dat<6>.Q:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:mouse_buttons<0>.Q:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:mouse0dat<14>.Q:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:data_out<7>.Q:TO:data_out<7>.D:1
AUTO_TS_F2F:FROM:joyb<4>.Q:TO:data_out<7>.D:1
AUTO_TS_F2F:FROM:mouse0dat<7>.Q:TO:data_out<7>.D:1
AUTO_TS_F2F:FROM:mouse0dat<15>.Q:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<0>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<1>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<2>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<3>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<4>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<5>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<6>.CLKF:1
AUTO_TS_P2F:FROM:DS20:TO:data_out<7>.CLKF:1
AUTO_TS_P2F:FROM:CLKCPU_A:TO:CLKCPU_A_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:AS20:TO:dsack_int_d.SETF:1
AUTO_TS_P2F:FROM:SPI_CK:TO:SPI_CK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<0>.RSTF:1
AUTO_TS_P2F:FROM:PUNT_IN:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<19>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<18>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<17>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<16>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<15>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<14>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<13>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<12>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<3>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<9>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<8>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<7>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<6>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<5>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<4>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<11>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<10>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<2>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<1>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<0>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:AS20:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:RW:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<20>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsack_int.D:1
AUTO_TS_P2F:FROM:AS20:TO:dsack_int.SETF:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<2>.RSTF:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<1>.RSTF:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<3>.RSTF:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<4>.RSTF:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/cnt<5>.RSTF:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:user_io/sbuf<0>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<0>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<1>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<2>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<3>.CE:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:user_io/cmd<0>.D:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<4>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<5>.CE:1
AUTO_TS_P2F:FROM:INTSIG8:TO:user_io/sbuf<6>.CE:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:joyb<0>.D:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:mouse0dat<8>.D:1
AUTO_TS_P2F:FROM:SPI_MOSI:TO:mouse_buttons<0>.D:1
AUTO_TS_P2F:FROM:SPI_CK:TO:SPI_CK_IBUF/FCLK-:1
