Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc main_top.ucf -p xc9572xl-VQ64-5 main_top.ngc
main_top.ngd

Reading NGO file "C:/Repo/cd32_riser/firmware/cpld/TFRiserRev1/main_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4361508 kilobytes

Writing NGD file "main_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "main_top.bld"...
