Pin Freeze File:  version O.40d

9572XL64 XC9572XL-5-VQ64
AS20 S:PIN2
A<0> S:PIN27
A<10> S:PIN40
A<11> S:PIN42
A<16> S:PIN47
A<17> S:PIN48
A<18> S:PIN57
A<19> S:PIN56
A<1> S:PIN25
A<20> S:PIN51
A<21> S:PIN52
A<22> S:PIN50
A<23> S:PIN49
A<2> S:PIN31
A<4> S:PIN33
A<6> S:PIN35
A<7> S:PIN36
A<8> S:PIN38
A<9> S:PIN39
CLKCPU_A S:PIN15
DS20 S:PIN4
A<3> S:PIN32
A<5> S:PIN34
INTSIG8 S:PIN18
PUNT_IN S:PIN9
SPI_CK S:PIN16
SPI_MOSI S:PIN17
PUNT_OUT S:PIN8
INTSIG2 S:PIN23
INTSIG3 S:PIN24
INTSIG5 S:PIN12
DSACK<1> S:PIN6
SPI_MISO S:PIN19
D<24> S:PIN63
D<25> S:PIN61
D<26> S:PIN1
D<27> S:PIN60
D<28> S:PIN62
D<29> S:PIN59
D<30> S:PIN64
D<31> S:PIN58
DSACK<0> S:PIN7


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 mouse_buttons<0> DSACK_dsack_int_d_not0000 INTSIG5_OBUF$BUF0 mouse0dat<9>
		 mouse0dat<8> mouse0dat<15> mouse0dat<14> mouse0dat<13>
		 mouse0dat<12> mouse0dat<11> mouse0dat<10> INTSIG2_OBUF
		 joyb<4> joyb<3> SPI_MISO_OBUF joyb<2>
		 joyb<1> joyb<0>
PARTITION FB2_1 EXP6_ data_out<3> data_out<7> data_out<5>
		 data_out<1> data_out<4> EXP7_ data_out<0>
		 data_out<6> data_out<2>
PARTITION FB2_15 N1
PARTITION FB2_17 dsack_int_d

PARTITION FB3_1 user_io/sbuf<2> user_io/sbuf<1> user_io/sbuf<0> user_io/cnt<5>
		 INTSIG3_OBUF$BUF0 user_io/cnt<4> user_io/cnt<3> user_io/cnt<2>
		 user_io/cnt<1> user_io/cmd<6> user_io/cmd<5> user_io/cmd<4>
		 user_io/cmd<3> user_io/cmd<2> user_io/cmd<1> user_io/cmd<0>
		 $OpTx$FX_DC$70 $OpTx$FX_DC$47
PARTITION FB4_4 user_io/cnt<0> dsack_int user_io/sbuf<6> user_io/sbuf<5>
		 user_io/sbuf<4> user_io/sbuf<3> user_io/cmd<7> mouse0dat<7>
		 mouse0dat<6> mouse0dat<5> mouse0dat<4> mouse0dat<3>
		 mouse0dat<2> mouse0dat<1> mouse0dat<0>

